insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (454, "Agüero", 2, "FW", 13.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (455, "Costa", 1, "FW", 11.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (456, "Sturridge", 6, "FW", 10.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (457, "Rooney", 4, "FW", 10.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (458, "Kane", 5, "FW", 9.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (459, "Giroud", 3, "FW", 8.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (460, "Benteke", 6, "FW", 8.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (461, "Martial", 4, "FW", 8.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (462, "Lukaku", 11, "FW", 8.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (463, "Bony", 2, "FW", 8.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (464, "Pellè", 7, "FW", 8.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (465, "Son", 5, "FW", 8.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (466, "Welbeck", 3, "FW", 7.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (467, "N'Jie", 5, "FW", 7.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (468, "Gomis", 8, "FW", 7.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (469, "Remy", 1, "FW", 7.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (470, "Falcao", 1, "FW", 7.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (471, "Ings", 6, "FW", 7.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (472, "Rondón", 13, "FW", 6.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (473, "Rodriguez", 7, "FW", 6.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (474, "Sakho", 12, "FW", 6.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (475, "Diouf", 9, "FW", 6.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (476, "Vardy", 14, "FW", 6.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (477, "Cissé", 15, "FW", 6.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (478, "Carroll", 12, "FW", 6.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (479, "Mitrovic", 15, "FW", 6.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (480, "Berahino", 13, "FW", 6.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (481, "Okazaki", 14, "FW", 6.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (482, "Wilson", 18, "FW", 5.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (483, "Long", 7, "FW", 5.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (484, "Valencia", 12, "FW", 5.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (485, "Gestede", 17, "FW", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (486, "Mbokani", 20, "FW", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (487, "Jelavic", 12, "FW", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (488, "Crouch", 9, "FW", 5.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (489, "Joselu", 9, "FW", 5.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (490, "Ayew", 17, "FW", 5.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (491, "Murray", 18, "FW", 5.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (492, "Wickham", 10, "FW", 5.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (493, "Kramaric", 14, "FW", 5.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (494, "Origi", 6, "FW", 5.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (495, "Lambert", 13, "FW", 5.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (496, "Bamford", 10, "FW", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (497, "Juanmi", 7, "FW", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (498, "Defoe", 16, "FW", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (499, "Oularé", 19, "FW", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (500, "Kenedy", 1, "FW", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (501, "Campbell", 10, "FW", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (502, "Ulloa", 14, "FW", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (503, "Rivière", 15, "FW", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (504, "Borini", 16, "FW", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (505, "Ibarbo", 19, "FW", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (506, "Zárate", 12, "FW", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (507, "Naismith", 11, "FW", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (508, "Bojan", 9, "FW", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (509, "Deeney", 19, "FW", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (510, "Eder", 8, "FW", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (511, "Gayle", 10, "FW", 5.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (512, "Ayoze", 15, "FW", 5.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (513, "Ighalo", 19, "FW", 5.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (514, "Campbell", 3, "FW", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (515, "Koné", 11, "FW", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (516, "Fletcher", 16, "FW", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (517, "Agbonlahor", 17, "FW", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (518, "Iheanacho", 2, "FW", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (519, "Tomlin", 18, "FW", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (520, "Chamakh", 10, "FW", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (521, "Jerome", 20, "FW", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (522, "Kermorgant", 18, "FW", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (523, "Wilson", 4, "FW", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (524, "Anichebe", 13, "FW", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (525, "Kozák", 17, "FW", 4.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (526, "McAleny", 11, "FW", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (527, "Rodríguez", 11, "FW", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (528, "Dodoo", 14, "FW", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (529, "Toney", 15, "FW", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (530, "Grabban", 20, "FW", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (531, "Lafferty", 20, "FW", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (532, "Gooch", 16, "FW", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (533, "Hepburn-Murphy", 17, "FW", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (534, "Lawrence", 14, "FW", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (535, "Armstrong", 15, "FW", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (536, "Hooper", 20, "FW", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (537, "Watmore", 16, "FW", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (538, "Graham", 16, "FW", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (539, "Barrow", 8, "FW", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (540, "Lee", 12, "FW", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (541, "Rantie", 18, "FW", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (542, "Emnes", 8, "FW", 4.3);
