insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (1, "Hart", 2, "GK", 5.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (2, "Cech", 3, "GK", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (3, "de Gea", 4, "GK", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (4, "Courtois", 1, "GK", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (5, "Howard", 11, "GK", 5.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (6, "Mignolet", 6, "GK", 5.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (7, "Begovic", 1, "GK", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (8, "Stekelenburg", 7, "GK", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (9, "Lloris", 5, "GK", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (10, "Fabianski", 8, "GK", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (11, "Foster", 13, "GK", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (12, "Adrián", 12, "GK", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (13, "Caballero", 2, "GK", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (14, "Forster", 7, "GK", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (15, "Ospina", 3, "GK", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (16, "Romero", 4, "GK", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (17, "Valdés", 4, "GK", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (18, "Pantilimon", 16, "GK", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (19, "Myhill", 13, "GK", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (20, "Guzan", 17, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (21, "Boruc", 18, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (22, "Blackman", 1, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (23, "Speroni", 10, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (24, "Schmeichel", 14, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (25, "Wright", 2, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (26, "Krul", 15, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (27, "Ruddy", 20, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (28, "Gazzaniga", 7, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (29, "Butland", 9, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (30, "Gomes", 19, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (31, "Arlauskis", 19, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (32, "Lindegaard", 13, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (33, "Randolph", 12, "GK", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (34, "Bunn", 17, "GK", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (35, "Federici", 18, "GK", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (36, "Robles", 11, "GK", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (37, "Bogdan", 6, "GK", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (38, "Johnstone", 4, "GK", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (39, "Vorm", 5, "GK", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (40, "Given", 9, "GK", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (41, "Haugaard", 9, "GK", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (42, "Mannone", 16, "GK", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (43, "Nordfeldt", 8, "GK", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (44, "Davis K", 7, "GK", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (45, "McCarthy", 10, "GK", 4.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (46, "Maddison", 14, "GK", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (47, "Schwarzer", 14, "GK", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (48, "Darlow", 15, "GK", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (49, "Elliot", 15, "GK", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (50, "Rudd", 20, "GK", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (51, "Kean", 20, "GK", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (52, "Gilmartin", 19, "GK", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (53, "Rose", 13, "GK", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (54, "Spiegel", 12, "GK", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (55, "Hennessey", 10, "GK", 3.9);
