insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (230, "Hazard", 1, "MF", 11.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (231, "Sánchez", 3, "MF", 11.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (232, "Silva", 2, "MF", 10.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (233, "De Bruyne", 2, "MF", 10.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (234, "Pedro", 1, "MF", 9.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (235, "Yaya Touré", 2, "MF", 9.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (236, "Sterling", 2, "MF", 8.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (237, "Fàbregas", 1, "MF", 8.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (238, "Mata", 4, "MF", 8.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (239, "Walcott", 3, "MF", 8.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (240, "Özil", 3, "MF", 8.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (241, "Ramsey", 3, "MF", 8.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (242, "Oscar", 1, "MF", 8.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (243, "Depay", 4, "MF", 8.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (244, "Eriksen", 5, "MF", 8.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (245, "Cazorla", 3, "MF", 8.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (246, "Coutinho", 6, "MF", 8.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (247, "Firmino", 6, "MF", 8.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (248, "Payet", 12, "MF", 7.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (249, "Mané", 7, "MF", 7.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (250, "Lallana", 6, "MF", 7.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (251, "Sigurdsson", 8, "MF", 7.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (252, "Ayew", 8, "MF", 7.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (253, "Shaqiri", 9, "MF", 7.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (254, "Barkley", 11, "MF", 6.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (255, "Nasri", 2, "MF", 6.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (256, "Tadic", 7, "MF", 6.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (257, "Chadli", 5, "MF", 6.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (258, "Willian", 1, "MF", 6.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (259, "Mirallas", 11, "MF", 6.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (260, "Wijnaldum", 15, "MF", 6.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (261, "Lamela", 5, "MF", 6.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (262, "Milner", 6, "MF", 6.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (263, "Schweinsteiger", 4, "MF", 6.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (264, "Herrera", 4, "MF", 6.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (265, "Henderson", 6, "MF", 6.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (266, "Toivonen", 16, "MF", 6.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (267, "Lens", 16, "MF", 6.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (268, "Cabaye", 10, "MF", 6.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (269, "Mahrez", 14, "MF", 6.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (270, "Navas", 2, "MF", 6.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (271, "Fellaini", 4, "MF", 6.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (272, "Thauvin", 15, "MF", 6.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (273, "Bolasie", 10, "MF", 6.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (274, "Deulofeu", 11, "MF", 6.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (275, "de Jong", 15, "MF", 6.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (276, "Fernandinho", 2, "MF", 6.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (277, "Arnautovic", 9, "MF", 6.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (278, "Puncheon", 10, "MF", 5.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (279, "Townsend", 5, "MF", 5.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (280, "Montero", 8, "MF", 5.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (281, "Wilshere", 3, "MF", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (282, "Traoré", 17, "MF", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (283, "Gradel", 18, "MF", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (284, "Lennon", 11, "MF", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (285, "Sissoko", 15, "MF", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (286, "Walters", 9, "MF", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (287, "Johnson", 16, "MF", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (288, "Antonio", 12, "MF", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (289, "Chamberlain", 3, "MF", 5.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (290, "Veretout", 17, "MF", 5.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (291, "Ritchie", 18, "MF", 5.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (292, "Gouffran", 15, "MF", 5.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (293, "Redmond", 20, "MF", 5.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (294, "Ward-Prowse", 7, "MF", 5.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (295, "Adam", 9, "MF", 5.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (296, "Berghuis", 19, "MF", 5.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (297, "Sako", 10, "MF", 5.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (298, "Young", 4, "MF", 5.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (299, "Kouyaté", 12, "MF", 5.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (300, "Traore", 1, "MF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (301, "Delph", 2, "MF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (302, "Blind", 4, "MF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (303, "Shelvey", 8, "MF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (304, "Jurado", 19, "MF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (305, "Noble", 12, "MF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (306, "Grealish", 17, "MF", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (307, "Zaha", 10, "MF", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (308, "Brady", 20, "MF", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (309, "Dembélé", 5, "MF", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (310, "Diamanti", 19, "MF", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (311, "Ramires", 1, "MF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (312, "Can", 6, "MF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (313, "Ramírez", 7, "MF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (314, "Clasie", 7, "MF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (315, "Afellay", 9, "MF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (316, "Ki Sung-yueng", 8, "MF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (317, "Gardner", 13, "MF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (318, "Lanzini", 12, "MF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (319, "Moses", 12, "MF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (320, "Cleverley", 11, "MF", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (321, "Schneiderlin", 4, "MF", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (322, "Colback", 15, "MF", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (323, "Van Ginkel", 9, "MF", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (324, "Larsson", 16, "MF", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (325, "Routledge", 8, "MF", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (326, "Sessegnon", 13, "MF", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (327, "Brunt", 13, "MF", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (328, "Atsu", 18, "MF", 5.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (329, "Albrighton", 14, "MF", 5.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (330, "Hoolahan", 20, "MF", 5.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (331, "Sinclair", 17, "MF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (332, "Pugh", 18, "MF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (333, "McArthur", 10, "MF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (334, "McGeady", 11, "MF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (335, "Kanté", 14, "MF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (336, "Mason", 5, "MF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (337, "M'Vila", 16, "MF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (338, "Rosicky", 3, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (339, "Adelaide", 3, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (340, "Matic", 1, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (341, "McCarthy", 11, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (342, "Pienaar", 11, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (343, "Inler", 14, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (344, "Allen", 6, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (345, "Fernando", 2, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (346, "Carrick", 4, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (347, "Howson", 20, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (348, "Odjidja-Ofoe", 20, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (349, "Jarvis", 20, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (350, "Pritchard", 5, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (351, "Alli", 5, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (352, "Ireland", 9, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (353, "Gómez", 16, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (354, "Cork", 8, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (355, "Capoue", 19, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (356, "Morrison", 13, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (357, "Song", 12, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (358, "Obiang", 12, "MF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (359, "Arteta", 3, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (360, "Zelalem", 3, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (361, "Carles Gil", 17, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (362, "Cole", 17, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (363, "Gueye", 17, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (364, "Arter", 18, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (365, "Loftus-Cheek", 1, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (366, "Jedinak", 10, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (367, "Ledley", 10, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (368, "Dyer", 14, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (369, "Dorrans", 20, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (370, "Davis", 7, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (371, "Hesketh", 7, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (372, "Carroll", 5, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (373, "Odemwingie", 9, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (374, "Rodwell", 16, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (375, "Buckley", 16, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (376, "Abdi", 19, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (377, "Gnabry", 13, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (378, "McManaman", 13, "MF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (379, "N'Zogbia", 17, "MF", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (380, "King", 18, "MF", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (381, "Osman", 11, "MF", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (382, "Ibe", 6, "MF", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (383, "Pereira", 4, "MF", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (384, "Aarons", 15, "MF", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (385, "McClean", 13, "MF", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (386, "Amalfitano", 12, "MF", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (387, "Westwood", 17, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (388, "Gardner", 17, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (389, "Surman", 18, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (390, "Gray", 10, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (391, "Besic", 11, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (392, "Drinkwater", 14, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (393, "James", 14, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (394, "Rossiter", 6, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (395, "Teixeira", 6, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (396, "Manu García", 2, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (397, "Evans", 2, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (398, "Barker", 2, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (399, "Lingard", 4, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (400, "Obertan", 15, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (401, "Anita", 15, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (402, "Bigirimana", 15, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (403, "Marveaux", 15, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (404, "Oriol Romeu", 7, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (405, "Isgrove", 7, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (406, "Winks", 5, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (407, "Lucas", 8, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (408, "Smith", 19, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (409, "Anya", 19, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (410, "Cullen", 12, "MF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (411, "Coquelin", 3, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (412, "Flamini", 3, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (413, "Sánchez", 17, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (414, "O'Kane", 18, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (415, "MacDonald", 18, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (416, "Gosling", 18, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (417, "Mikel", 1, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (418, "Williams", 10, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (419, "Barry", 11, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (420, "Gibson", 11, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (421, "Oviedo", 11, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (422, "King", 14, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (423, "Hammond", 14, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (424, "Lucas", 6, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (425, "Tioté", 15, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (426, "Tettey", 20, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (427, "O'Neil", 20, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (428, "Elliott Bennett", 20, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (429, "Mulumbu", 20, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (430, "Wanyama", 7, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (431, "Onomah", 5, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (432, "Bentaleb", 5, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (433, "Whelan", 9, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (434, "Moha", 9, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (435, "Bridcutt", 16, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (436, "Britton", 8, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (437, "Fulton", 8, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (438, "Guédioura", 19, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (439, "Behrami", 19, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (440, "Fletcher", 13, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (441, "Yacob", 13, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (442, "Samuelsen", 12, "MF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (443, "Stanislas", 18, "MF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (444, "Mutch", 10, "MF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (445, "Lee Chung-yong", 10, "MF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (446, "Roberts", 2, "MF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (447, "Andreu", 20, "MF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (448, "Reed", 7, "MF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (449, "Sidwell", 9, "MF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (450, "Cattermole", 16, "MF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (451, "Grimes", 8, "MF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (452, "Watson", 19, "MF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (453, "Dyer", 19, "MF", 4.3);
