insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (56, "Terry", 1, "DF", 6.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (57, "Ivanovic", 1, "DF", 6.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (58, "Otamendi", 2, "DF", 6.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (59, "Cahill", 1, "DF", 6.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (60, "Kompany", 2, "DF", 6.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (61, "Baines", 11, "DF", 6.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (62, "Smalling", 4, "DF", 6.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (63, "Kolarov", 2, "DF", 6.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (64, "Koscielny", 3, "DF", 6.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (65, "Azpilicueta", 1, "DF", 6.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (66, "Coleman", 11, "DF", 6.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (67, "Baba Rahman", 1, "DF", 5.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (68, "Zabaleta", 2, "DF", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (69, "Darmian", 4, "DF", 5.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (70, "Bellerín", 3, "DF", 5.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (71, "Cresswell", 12, "DF", 5.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (72, "Monreal", 3, "DF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (73, "Funes Mori", 11, "DF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (74, "Stones", 11, "DF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (75, "Skrtel", 6, "DF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (76, "Clyne", 6, "DF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (77, "Mangala", 2, "DF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (78, "Shaw", 4, "DF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (79, "van Dijk", 7, "DF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (80, "Vertonghen", 5, "DF", 5.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (81, "Zouma", 1, "DF", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (82, "Jagielka", 11, "DF", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (83, "Demichelis", 2, "DF", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (84, "Rojo", 4, "DF", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (85, "Caulker", 7, "DF", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (86, "Fonte", 7, "DF", 5.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (87, "Mertesacker", 3, "DF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (88, "Gibbs", 3, "DF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (89, "Debuchy", 3, "DF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (90, "Clichy", 2, "DF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (91, "Sagna", 2, "DF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (92, "Bertrand", 7, "DF", 5.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (93, "Jones", 4, "DF", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (94, "Valencia", 4, "DF", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (95, "Rose", 5, "DF", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (96, "Trippier", 5, "DF", 5.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (97, "Dier", 5, "DF", 5.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (98, "Amavi", 17, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (99, "Dann", 10, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (100, "Schlupp", 14, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (101, "Lovren", 6, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (102, "Mbemba", 15, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (103, "Cédric", 7, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (104, "Alderweireld", 5, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (105, "Walker", 5, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (106, "Johnson", 9, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (107, "Naughton", 8, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (108, "Williams", 8, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (109, "Taylor", 8, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (110, "Fernández", 8, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (111, "Dawson", 13, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (112, "McAuley", 13, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (113, "Jenkinson", 12, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (114, "Reid", 12, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (115, "Tomkins", 12, "DF", 5.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (116, "Gabriel", 3, "DF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (117, "Bacuna", 17, "DF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (118, "Lescott", 17, "DF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (119, "Djilobodji", 1, "DF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (120, "Janmaat", 15, "DF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (121, "Pieters", 9, "DF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (122, "Chester", 13, "DF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (123, "Ogbonna", 12, "DF", 4.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (124, "Chambers", 3, "DF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (125, "Gomez", 6, "DF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (126, "Sakho", 6, "DF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (127, "McNair", 4, "DF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (128, "Fazio", 5, "DF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (129, "Wimmer", 5, "DF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (130, "Shawcross", 9, "DF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (131, "Evans", 13, "DF", 4.8);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (132, "Fuchs", 14, "DF", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (133, "Moreno", 6, "DF", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (134, "van Aanholt", 16, "DF", 4.7);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (135, "Richards", 17, "DF", 4.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (136, "Martin", 20, "DF", 4.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (137, "Tabanou", 8, "DF", 4.6);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (138, "Francis", 18, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (139, "Elphick", 18, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (140, "Daniels", 18, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (141, "Ward", 10, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (142, "Delaney", 10, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (143, "Souaré", 10, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (144, "Galloway", 11, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (145, "de Laet", 14, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (146, "Flanagan", 6, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (147, "Coloccini", 15, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (148, "Haidara", 15, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (149, "Mbabu", 15, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (150, "Whittaker", 20, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (151, "Yoshida", 7, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (152, "Davies", 5, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (153, "Wilson", 9, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (154, "Cameron", 9, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (155, "Muniesa", 9, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (156, "Amat", 8, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (157, "Britos", 19, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (158, "Cathcart", 19, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (159, "Prödl", 19, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (160, "Nyom", 19, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (161, "Olsson", 13, "DF", 4.5);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (162, "Crespo", 17, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (163, "Clark", 17, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (164, "Okore", 17, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (165, "Ilori", 17, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (166, "Cook", 18, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (167, "Benalouane", 14, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (168, "Morgan", 14, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (169, "Huth", 14, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (170, "Touré", 6, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (171, "Dummett", 15, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (172, "Bassong", 20, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (173, "Olsson", 20, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (174, "Gardos", 7, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (175, "Kaboul", 16, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (176, "Yedlin", 16, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (177, "Jones", 16, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (178, "Bartley", 8, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (179, "Aké", 19, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (180, "O'Brien", 12, "DF", 4.4);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (181, "Richardson", 17, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (182, "Hutton", 17, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (183, "Mings", 18, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (184, "Distin", 18, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (185, "Kelly", 10, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (186, "Hangeland", 10, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (187, "José Enrique", 6, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (188, "Varela", 4, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (189, "Lascelles", 15, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (190, "Williamson", 15, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (191, "Wisdom", 20, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (192, "Martina", 7, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (193, "Bardsley", 9, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (194, "Wollscheid", 9, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (195, "O'Shea", 16, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (196, "Brown", 16, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (197, "Matthews", 16, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (198, "Rangel", 8, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (199, "Paredes", 19, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (200, "Holebas", 19, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (201, "Pocognoli", 13, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (202, "Collins", 12, "DF", 4.3);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (203, "Wasilewski", 14, "DF", 4.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (204, "Coates", 16, "DF", 4.2);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (205, "Targett", 7, "DF", 4.1);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (206, "Cargill", 18, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (207, "Smith", 18, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (208, "Bennett", 18, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (209, "Croll", 10, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (210, "Pennington", 11, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (211, "Browning", 11, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (212, "Maffeo", 2, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (213, "Good", 15, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (214, "Steven Taylor", 15, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (215, "Alfei", 8, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (216, "Belkalem", 19, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (217, "Ekstrand", 19, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (218, "Knoyle", 12, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (219, "Henry", 12, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (220, "Oxford", 12, "DF", 4.0);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (221, "Kinsella", 17, "DF", 3.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (222, "Mariappa", 10, "DF", 3.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (223, "Hibbert", 11, "DF", 3.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (224, "Simpson", 14, "DF", 3.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (225, "Moore", 14, "DF", 3.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (226, "Ryan Bennett", 20, "DF", 3.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (227, "Hoban", 19, "DF", 3.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (228, "Gamboa", 13, "DF", 3.9);
insert into PLAYER_TABLE(PLAYER_ID,PLAYER_NAME,CLUB_ID,POSITION,PRICE) values (229, "Burke", 12, "DF", 3.9);
